<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Assembly="AtlasControlToolkit" Namespace="AtlasControlToolkit" TagPrefix="atlasToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link id="Link1" rel="stylesheet" type="text/css" href='~/js/modal/subModal.css'
        runat="server" />
    <link id="Link2" rel="stylesheet" type="text/css" href='~/css/general.css' runat="server" />
    <meta name="description" content="Description here" />
    <meta name="keywords" content="Keywords here" />
    <atlas:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="Server">
    </atlas:ScriptManager>
    <title></title>
</head>
<body>

    <script src="<%=Page.ResolveUrl("~/js/effects/prototype.js") %>" type="text/javascript"></script>

    <script src="<%=Page.ResolveUrl("~/js/effects/scriptaculous.js") %>" type="text/javascript"></script>

    <form id="elForm" runat="server">
        <div id="header">
            <div style="font-size: large; font-weight: bold;" id="logo">
                <a href="<%=Page.ResolveUrl("~/default.aspx")%>">
                    <img src="<%=Page.ResolveUrl("~/images/yourlogohere.gif")%>" alt="LATINO E-LEARNING"
                        style="width: 181px; height: 45px" />
                </a>
            </div>
            <div id="menu1" style="left: 230px; width: 530px; text-align: right;">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <ul>
                            <li class="first"></li>
                            <li></li>
                        </ul>
                        <table >
                            <tr>
                                <td class="first">
                                    <table width="120" >
                                        <tr>
                                            <td>
                                                <a href="<%=Page.ResolveUrl("~/basket.aspx")%>">
                                                    <img src="<%=Page.ResolveUrl("~/images/icons/cart.gif")%>" align="absMiddle" alt="" />
                                                    <asp:Localize ID="MyCartAnonymousContent" runat="server" meta:resourcekey="MyCartAnonymousContentResource1"
                                                        Text="My Cart"></asp:Localize>
                                                    <%if (ShowBasket())
                                                      {%>
                                                    (<%=this.GetItemCount()%>)<%} %></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>                                
                                <td>
                                    <asp:Login ID="QuickLogin" runat="server" CreateUserText="Sign Up" CreateUserUrl="~/Login.aspx"
                                        PasswordRecoveryText="Forgot your password?" PasswordRecoveryUrl="~/PasswordRecover.aspx"
                                        TitleText="" meta:resourcekey="QuickLoginResource1" OnLoginError="QuickLogin_LoginError">
                                        <LayoutTemplate>
                                            <table border="0" width="50px">
                                                <tr>
                                                    <td>
                                                        <table border="0">
                                                            <tr>
                                                                <td>
                                                                    <asp:TextBox ID="UserName" CssClass="unwatermarked" runat="server" meta:resourcekey="UserNameResource1"></asp:TextBox>
                                                                </td>
                                                                <td>
                                                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                                        ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$QuickLogin"
                                                                        meta:resourcekey="UserNameRequiredResource1">*</asp:RequiredFieldValidator>
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="Password" CssClass="unwatermarked" runat="server" TextMode="Password"
                                                                        meta:resourcekey="PasswordResource1"></asp:TextBox>
                                                                </td>
                                                                <td>
                                                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                                        ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl00$QuickLogin"
                                                                        meta:resourcekey="PasswordRequiredResource1">*</asp:RequiredFieldValidator>
                                                                </td>
                                                                <td align="right">
                                                                    <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$ctl00$QuickLogin"
                                                                        meta:resourcekey="LoginButtonResource1" />
                                                                </td>
                                                                <atlasToolkit:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server">
                                                                    <atlasToolkit:TextBoxWatermarkProperties TargetControlID="UserName" WatermarkText="Usuario"
                                                                        WatermarkCssClass="watermarked" />
                                                                    <atlasToolkit:TextBoxWatermarkProperties TargetControlID="Password" WatermarkText="Contrase&#241;a"
                                                                        WatermarkCssClass="watermarked" />
                                                                </atlasToolkit:TextBoxWatermarkExtender>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" colspan="3">
                                                                    <asp:HyperLink ID="CreateUserLink" runat="server" NavigateUrl="~/Login.aspx?ReturnUrl=default.aspx"
                                                                        meta:resourcekey="CreateUserLinkResource1" Text="Sign Up"></asp:HyperLink>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </LayoutTemplate>
                                    </asp:Login>
                                </td>
                            </tr>
                        </table>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <table>
                            <tr>
                                <td>
                                    <ul>
                                        <li class="first">
                                            <asp:Localize ID="WelcomeContent" runat="server" meta:resourcekey="WelcomeContentResource1"
                                                Text="Welcome Back"></asp:Localize>
                                            <%=Page.User.Identity.Name.Trim()%>!</li>
                                        <li><a href="<%=Page.ResolveUrl("~/basket.aspx")%>">
                                            <img src="<%=Page.ResolveUrl("~/images/icons/cart.gif")%>" align="absMiddle" alt="" />
                                            <asp:Localize ID="MyCartLoggedInContent" runat="server" meta:resourcekey="MyCartLoggedInContentResource1"
                                                Text="My Cart"></asp:Localize>
                                            <%if (ShowBasket())
                                                      {%>
                                            (<%=this.GetItemCount()%>)<%} %></a></li>
                                        <li><a href="<%=Page.ResolveUrl("~/myorders.aspx")%>">
                                            <asp:Localize ID="MyOrdersContent" runat="server" meta:resourcekey="MyOrdersContentResource1"
                                                Text="My Orders"></asp:Localize></a></li>
                                        <% if (ProductController.GetCantidadProductosCompradosAgrupdos() > 0)
                                                   {%>
                                        <li><a href="<%=Page.ResolveUrl("~/MisExamenesYResultados.aspx")%>">Mis Ex&aacute;menes</a></li>
                                        <%} %>
                                        <li>
                                            <asp:LinkButton ID="lnkLogout" CausesValidation="false" runat="server" Text="Log out"
                                                OnClick="lnkLogout_Click" meta:resourcekey="lnkLogoutResource1"></asp:LinkButton></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div id="mainmenu" style="width: 581px;">
                <ul>
                    <li><a href="<%=Page.ResolveUrl("~/default.aspx")%>" class="selected">
                        <asp:Localize ID="HomeContent" runat="server" meta:resourcekey="HomeContentResource1"
                            Text="Home"></asp:Localize></a>
                        <%if (Page.User.Identity.IsAuthenticated)
                          { %>
                    </li>
                    <li><a href="<%=Page.ResolveUrl("~/MyCourses.aspx")%>">
                        <asp:Localize ID="MyCoursesContent" runat="server" meta:resourcekey="MyCoursesContentResource1"
                            Text="My Courses"></asp:Localize></a>
                        <%} %>
                    </li>
                    <li><a href="<%=Page.ResolveUrl("~/Forums/default.aspx")%>">
                        <asp:Localize ID="ForumsContent" runat="server" meta:resourcekey="ForumsContentResource1"
                            Text="Forums"></asp:Localize></a></li>
                    <li><a href="<%=Page.ResolveUrl("~/ContactUs.aspx")%>">
                        <asp:Localize ID="ContactContent" runat="server" meta:resourcekey="ContactContentResource1"
                            Text="Contact"></asp:Localize></a>
                        <%if (Page.User.IsInRole("Administrator"))
                          { %>
                    </li>
                    <li><a href="<%=Page.ResolveUrl("~/admin") %>">
                        <asp:Localize ID="AdminContent" runat="server" meta:resourcekey="AdminContentResource1"
                            Text="Admin"></asp:Localize></a></li>
                    <%} %>
                </ul>
            </div>
        </div>
        <div id="bar" style="width: 737px">
            <div id="searchbar">
                <asp:Localize ID="SearchContent" runat="server" meta:resourcekey="SearchContentResource1"
                    Text="Search"></asp:Localize>:
                <input type="text" name="txtSearch" /><a href="#" onclick="location.href='<%=Page.ResolveUrl("~/search.aspx")%>?q='+document.forms[0].txtSearch.value">
                    <asp:Image ID="btnSearch" runat="server" SkinID="doSearch" ImageAlign="AbsMiddle"
                        meta:resourcekey="btnSearchResource1" /></a> &nbsp;&nbsp;&nbsp;<a href="<%=Page.ResolveUrl("~/FAQ.aspx")%>" title='Preguntas Frecuentes'>Preguntas Frecuentes</a>
            </div>
        </div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--#INCLUDE File=includes/modal_divs.aspx-->
    </form>
</body>
</html>

<script type="text/javascript">
function popItScroll(theLink){ 
	window.open(theLink,null,'height=800,width=700,scrollbars=yes,resizable=yes'); 
	
}
function showIt(theBox){
    if(theBox.style.display==""){
        theBox.style.display="none";
    }else{
        theBox.style.display="";
   
    }
}
function toggleIt(theBox){
    if(theBox.style.display=="none"){
        new Effect.Appear(theBox);
    }else{
        new Effect.Fade(theBox);
   
    }
}
</script>

